- name: Create kcptun directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /opt/kcptun
    - /etc/kcptun

- name: Download package
  get_url:
    url: "https://github.com/xtaci/kcptun/releases/download/v{{ kcptun_version }}/kcptun-linux-amd64-{{ kcptun_version }}.tar.gz"
    dest: "/tmp/kcptun-linux-amd64-{{ kcptun_version }}.tar.gz"
    checksum: "sha1:{{ kcptun_checksum }}"

- name: Extract kcptun
  unarchive:
    src: "/tmp/kcptun-linux-amd64-{{ kcptun_version }}.tar.gz"
    dest: /opt/kcptun/
    remote_src: yes
  notify: restart kcptun

- name: "Create VERSION file"
  copy:
    content: "{{ kcptun_version }}"
    dest: "/etc/kcptun/VERSION"
    mode: 0600
